<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Coisas que Amo em Você</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: pink;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Torna a altura do corpo igual à altura da viewport */
    }
    #container {
        width: 90%; /* Ajusta a largura do container */
        max-width: 500px; /* Limita a largura máxima do container */
        position: relative;
    }
    #texto {
        font-size: 20px;
        font-weight: bold;
        margin-top: 20px; /* Ajusta o espaço entre a imagem e o texto */
    }
    #botao {
        width: 100px;
        height: 50px;
        background-image: url('bot.png');
        background-size: cover;
        border: none;
        cursor: pointer;
        margin-top: 20px; /* Ajusta o espaço entre o texto e o botão */
    }
    #conteudo {
        margin-top: 20px; /* Ajusta o espaço entre o botão e o conteúdo */
        font-size: 30px;
        font-weight: bold;
    }
</style>
</head>
<body>

<div id="container">
    <img src="img.png" alt="Imagem" width="500" height="500">
    <div id="texto">Coisas que amo em você</div>
    <div id="botao" onclick="exibirConteudo()"></div>
    <div id="conteudo"></div>
</div>

<script>
    var conteudo = [
        "Seu sorriso",
        "Seu cabelo",
        "Seu cheiro",
        "O jeito que você me olha",
        "Seu abraço",
        "Seus beijos",
        "Sua voz",
        "A maneira como você me faz rir",
        "Sua compreensão",
        "Sua paciência",
        "Seu carinho",
        "Seu jeito",
    ];

    var conteudoIndex = 0;

    function exibirConteudo() {
        if (conteudoIndex >= conteudo.length) {
            conteudoIndex = 0;
        }
        document.getElementById("conteudo").innerText = conteudo[conteudoIndex];
        conteudoIndex++;
    }
</script>

</body>
</html>
